{
  "name": "dsh-thinkbar",
  "version": "0.1.2",
  "description": "Reasoning-wait thinking indicator for the DeepSeek Harness web composer",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm run clean && tsc -p tsconfig.build.json && tsdown",
    "pack:check": "pnpm run build && node scripts/verify-package.mjs",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run pack:check && publint --pack npm --strict",
    "publish": "node scripts/publish.mjs",
    "prepack": "pnpm run build"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tower1229/dsh-thinkbar.git"
  },
  "homepage": "https://github.com/tower1229/dsh-thinkbar#readme",
  "bugs": {
    "url": "https://github.com/tower1229/dsh-thinkbar/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "reasoning"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-alpha.1",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.2-alpha.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-model-selection": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "publint": "^0.3.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
